{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } },
    { "src": "server/index.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server/index.ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.transservices.fr" }],
      "destination": "https://app.transservices.fr/$1",
      "permanent": true
    }
  ],
  "crons": [
    { "path": "/api/cron/gps-check",    "schedule": "0 8 * * *"   },
    { "path": "/api/cron/reminders",    "schedule": "0 6 * * *"   },
    { "path": "/api/cron/cleanup",      "schedule": "0 2 * * *"   },
    { "path": "/api/cron/weekly-report","schedule": "0 8 * * 1"   }
  ]
}
